# **Задания практической работы**

## Таблица 1 - Данные о сотрудниках
![Таблица1](https://sun9-24.userapi.com/impg/jO8401gLS8gALZDcSMiviQ2yXeJkIgecj0zE1w/TsgpydvFVMA.jpg?size=585x633&quality=95&sign=8b3b8fd8d0d83093a5c5435c7e12e82c&type=album)

## Таблица 2 - Данные о клиентах
![Таблица2](https://sun9-40.userapi.com/impg/ssq1o6OPqVjMs_wJJAJKvxnK7jmqm-zcU4OAnw/AmmNr4fwqNY.jpg?size=551x631&quality=95&sign=6b88d91edf02795dd4e14a381be3962a&type=album)

## Таблица 3 - Данные с пропусками
![Таблица3](https://sun9-48.userapi.com/impg/o6cAgWPXT2__B1_PkdtQSN-_8POktEZDHj-y6g/UoFp0HRAquI.jpg?size=552x633&quality=95&sign=7859a788219d0afdebe5c3e2f8a11759&type=album)

# **1. Создание DataFrame разными способами**

### 1.1. Создайте DataFrame из словаря списков с данными о пяти сотрудниках (табл. 1).

In [572]:
# 1. Создайте DataFrame из словаря списков с данными о пяти сотрудниках.
import numpy as np
import pandas as pd
from IPython.display import display
data = {
    'ID': [1,2,3,4,5],
    'Имя': ['Иван','Ольга','Алексей','Мария','Сергей'],
    "Возраст": [25, 30, 40, 35, 28],
    "Должность": ["Инженер", "Аналитик", "Менеджер", "Программист", "Специалист"],
    'Отдел': ['IT',"Маркетинг","Продажи",'IT','HR'],
    'Зарплата': [60000, 75000, 90000, 80000, 50000],
    'Стаж работы': [2,5,15,7,3]
}
df = pd.DataFrame(data)
display(df)

   ID      Имя  Возраст    Должность      Отдел  Зарплата  Стаж работы
0   1     Иван       25      Инженер         IT     60000            2
1   2    Ольга       30     Аналитик  Маркетинг     75000            5
2   3  Алексей       40     Менеджер    Продажи     90000           15
3   4    Мария       35  Программист         IT     80000            7
4   5   Сергей       28   Специалист         HR     50000            3

### 1.2. Создайте DataFrame из списка словарей с теми же данными.

In [192]:
# 2. Создайте DataFrame из списка словарей с теми же данными.
data = [
    {"ID": "1", "Возраст": 25, "Должность": "Инженер", "Отдел": "IT", "Зарплата": 60000,"Стаж работы":2},
    {"ID": "2", "Возраст": 30, "Должность": "Аналитик", "Отдел": "Маркетинг", "Зарплата": 75000,"Стаж работы":5},
    {"ID": "3", "Возраст": 40, "Должность": "Менеджер", "Отдел": "Продажи", "Зарплата": 90000,"Стаж работы":15},
    {"ID": "4", "Возраст": 35, "Должность": "Программист", "Отдел": "IT", "Зарплата":80000 ,"Стаж работы":7},
    {"ID": "5", "Возраст": 28, "Должность": "Специалист", "Отдел": "HR", "Зарплата":50000,"Стаж работы":3}
]
df = pd.DataFrame(data)
display(df)

  ID  Возраст    Должность      Отдел  Зарплата  Стаж работы
0  1       25      Инженер         IT     60000            2
1  2       30     Аналитик  Маркетинг     75000            5
2  3       40     Менеджер    Продажи     90000           15
3  4       35  Программист         IT     80000            7
4  5       28   Специалист         HR     50000            3

### 1.3. Создайте DataFrame из массива NumPy, заполненного случайными числами от 20 до 60 (для возраста сотрудников).

In [196]:
# 3. Создайте DataFrame из массива NumPy, заполненного случайными числами от 20 до 60 (для возраста сотрудников).
data = np.array([
    [1, "Иван", 25, "Инженер", "IT", 60000, 2],
    [2, "Ольга", 30, "Аналитик", "Маркетинг", 75000, 5],
    [3, "Алексей", 40, "Менеджер", "Продажи", 90000, 15],
    [4, "Мария", 35, "Программист", "IT", 80000, 7],
    [5, "Сергей", 28, "Специалист", "HR", 50000, 3],
    [6, "Анна", 32, "Разработчик", "IT", 85000, 6],
    [7, "Дмитрий", 45, "HR", "HR", 48000, 12],
    [8, "Елена", 29, "Маркетолог", "Маркетинг", 70000, 4],
    [9, "Виктор", 31, "Юрист", "Юридический", 95000, 10],
    [10, "Алиса", 27, "Дизайнер", "Дизайн", 62000, 5],
    [11, "Павел", 33, "Администратор", "Администрация", 55000, 7],
    [12, "Светлана", 26, "Тестировщик", "Тестирование", 67000, 2],
    [13, "Роман", 42, "Финансист", "Финансы", 105000, 20],
    [14, "Татьяна", 37, "Редактор", "Редакция", 72000, 9],
    [15, "Николай", 39, "Логист", "Логистика", 75000, 11],
    [16, "Валерия", 24, "SEO-специалист", "SEO", 64000, 3],
    [17, "Григорий", 50, "Бухгалтер", "Бухгалтерия", 110000, 25],
    [18, "Юлия", 45, "Директор", "Финансы", 150000, 20],
    [19, "Степан", 35, "Экономист", "Экономика", 98000, 14],
    [20, "Василиса", 31, "Проект-менеджер", "Продажи", 88000, 8]
])
data[:, 2] = np.random.randint(20, 61, size=data.shape[0])
df_random = pd.DataFrame(data, columns=["ID", "Имя", "Возраст", "Должность", "Отдел", "Зарплата", "Стаж работы"])
display(df_random)

    ID       Имя Возраст        Должность          Отдел Зарплата Стаж работы
0    1      Иван      27          Инженер             IT    60000           2
1    2     Ольга      44         Аналитик      Маркетинг    75000           5
2    3   Алексей      23         Менеджер        Продажи    90000          15
3    4     Мария      45      Программист             IT    80000           7
4    5    Сергей      57       Специалист             HR    50000           3
5    6      Анна      22      Разработчик             IT    85000           6
6    7   Дмитрий      32               HR             HR    48000          12
7    8     Елена      46       Маркетолог      Маркетинг    70000           4
8    9    Виктор      41            Юрист    Юридический    95000          10
9   10     Алиса      41         Дизайнер         Дизайн    62000           5
10  11     Павел      24    Администратор  Администрация    55000           7
11  12  Светлана      51      Тестировщик   Тестирование    67000           2
12  13     Роман      55        Финансист        Финансы   105000          20
13  14   Татьяна      27         Редактор       Редакция    72000           9
14  15   Николай      34           Логист      Логистика    75000          11
15  16   Валерия      49   SEO-специалист            SEO    64000           3
16  17  Григорий      45        Бухгалтер    Бухгалтерия   110000          25
17  18      Юлия      30         Директор        Финансы   150000          20
18  19    Степан      46        Экономист      Экономика    98000          14
19  20  Василиса      23  Проект-менеджер        Продажи    88000           8

### 1.4. Проверьте типы данных в каждом столбце с помощью .info().

In [198]:
df_random.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           20 non-null     object
 1   Имя          20 non-null     object
 2   Возраст      20 non-null     object
 3   Должность    20 non-null     object
 4   Отдел        20 non-null     object
 5   Зарплата     20 non-null     object
 6   Стаж работы  20 non-null     object
dtypes: object(7)
memory usage: 1.2+ KB

# **2. Чтение данных из файлов (CSV, Excel, JSON)**


### Используйте представленные таблицы и сохраните их в файлы перед чтением.
### Выведите первые 5 строк загруженных DataFrame.
### 2.1. Сохраните Таблицу 1 в CSV и затем загрузите ее обратно в DataFrame.

In [416]:
df_random.to_csv("table_csv.csv", index=False)
df_csv = pd.read_csv("table_csv.csv")
display(df_csv.head(5))

   ID      Имя  Возраст    Должность      Отдел  Зарплата  Стаж работы
0   1     Иван       27      Инженер         IT     60000            2
1   2    Ольга       44     Аналитик  Маркетинг     75000            5
2   3  Алексей       23     Менеджер    Продажи     90000           15
3   4    Мария       45  Программист         IT     80000            7
4   5   Сергей       57   Специалист         HR     50000            3

### 2.2. Запишите Таблицу 2 в Excel (data.xlsx, лист "Клиенты") и прочитайте ее в DataFrame.

In [247]:
# Создание DataFrame и сохранение его в Excel

data_2 = { 
    "ID": list(range(1, 21)),
    "Имя": ["Иван", "Ольга", "Алексей", "Мария", "Сергей", "Анна", "Дмитрий", "Елена", "Виктор", "Алиса",
            "Павел", "Светлана", "Роман", "Татьяна", "Николай", "Валерия", "Григорий", "Юлия", "Степан", "Василиса"],
    "Возраст": [34, 27, 45, 38, 29, 50, 31, 40, 28, 33, 46, 37, 41, 25, 39, 42, 49, 50, 30, 35],
    "Город": ["Москва", "Санкт-Петербург", "Казань", "Новосибирск", "Екатеринбург", "Воронеж", "Челябинск", "Краснодар", 
              "Ростов-на-Дону", "Уфа", "Омск", "Пермь", "Тюмень", "Саратов", "Самара", "Волгоград", "Барнаул", "Иркутск", 
              "Хабаровск", "Томск"],
    "Баланс на счете": [120000, 80000, 150000, 200000, 95000, 300000, 140000, 175000, 110000, 98000, 
                         250000, 210000, 135000, 155000, 125000, 180000, 275000, 320000, 105000, 90000],
    "Кредитная история": ["Хорошая", "Средняя", "Плохая", "Хорошая", "Средняя", "Отличная", "Средняя", "Хорошая", 
                           "Плохая", "Средняя", "Хорошая", "Отличная", "Средняя", "Хорошая", "Средняя", "Плохая", 
                           "Отличная", "Хорошая", "Средняя", "Плохая"]
}
df2 = pd.DataFrame(data_2)
df2.to_excel("data.xlsx", sheet_name="Клиенты", index=False)

# Чтение data.xlsx в новый DataFrame

df_excel = pd.read_excel("data.xlsx", sheet_name="Клиенты")
display(df_excel.head(5))

   ID      Имя  Возраст            Город  Баланс на счете Кредитная история
0   1     Иван       34           Москва           120000           Хорошая
1   2    Ольга       27  Санкт-Петербург            80000           Средняя
2   3  Алексей       45           Казань           150000            Плохая
3   4    Мария       38      Новосибирск           200000           Хорошая
4   5   Сергей       29     Екатеринбург            95000           Средняя

### 2.3. Экспортируйте Таблицу 1 в формат JSON и затем прочитайте ее обратно в DataFrame

In [245]:
df_random.to_json('table.json', orient='records', indent=4)
df_json = pd.read_json('table.json')
display(df_json.head(5))

   ID      Имя  Возраст    Должность      Отдел  Зарплата  Стаж работы
0   1     Иван       27      Инженер         IT     60000            2
1   2    Ольга       44     Аналитик  Маркетинг     75000            5
2   3  Алексей       23     Менеджер    Продажи     90000           15
3   4    Мария       45  Программист         IT     80000            7
4   5   Сергей       57   Специалист         HR     50000            3

# **3. Доступ к данным (.loc, .iloc, .at, .iat)**

### Используя Таблицу 1:
### 3.1. Получите информация о сотруднике с ID = 5 с помощью .loc[].

In [268]:
display(df_csv.loc[df_csv["ID"] == 5])

   ID     Имя  Возраст   Должность Отдел  Зарплата  Стаж работы
4   5  Сергей       57  Специалист    HR     50000            3

### 3.2. Выведите возраст третьего сотрудника в таблице с .iloc[].

In [273]:
print(df_csv.loc[2]["Возраст"])

23

### 3.3. Выведите название отдела для сотрудника "Мария" с .at[].

In [276]:
print(df_csv.at[3, "Отдел"])

IT

### 3.4. Выведите зарплату сотрудника, находящегося в четвертой строке и пятом столбце, используя .iat[].

In [279]:
print(df_csv.iat[3,5])

80000

# **4. Добавление новых столбцов и строк**

### Используя Таблицу 1:
### 4.1. Добавьте новый столбец "Категория зарплаты":
### • "Низкая" - если Зарплата $<$ 60000.
### • "Средняя" - если 60000 $\leq$ Зарплата $<$ 100000.
### • "Высокая" - если Зарплата $\geq$ 100000.

In [418]:
df_csv["Категория зарплаты"] = df_csv["Зарплата"].apply(
    lambda x: "Низкая" if x < 60000 
              else "Средняя" if 60000 <= x < 100000 
              else "Высокая"
)
display(df_csv)

,ID,Имя,Возраст,Должность,Отдел,Зарплата,Стаж работы,Категория зарплаты
0,1,Иван,27,Инженер,IT,60000,2,Средняя
1,2,Ольга,44,Аналитик,Маркетинг,75000,5,Средняя
2,3,Алексей,23,Менеджер,Продажи,90000,15,Средняя
3,4,Мария,45,Программист,IT,80000,7,Средняя
4,5,Сергей,57,Специалист,HR,50000,3,Низкая
5,6,Анна,22,Разработчик,IT,85000,6,Средняя
6,7,Дмитрий,32,HR,HR,48000,12,Низкая
7,8,Елена,46,Маркетолог,Маркетинг,70000,4,Средняя
8,9,Виктор,41,Юрист,Юридический,95000,10,Средняя
9,10,Алиса,41,Дизайнер,Дизайн,62000,5,Средняя
10,11,Павел,24,Администратор,Администрация,55000,7,Низкая
11,12,Светлана,51,Тестировщик,Тестирование,67000,2,Средняя
12,13,Роман,55,Финансист,Финансы,105000,20,Высокая
13,14,Татьяна,27,Редактор,Редакция,72000,9,Средняя
14,15,Николай,34,Логист,Логистика,75000,11,Средняя
15,16,Валерия,49,SEO-специалист,SEO,64000,3,Средняя
16,17,Григорий,45,Бухгалтер,Бухгалтерия,110000,25,Высокая
17,18,Юлия,30,Директор,Финансы,150000,20,Высокая
18,19,Степан,46,Экономист,Экономика,98000,14,Средняя
19,20,Василиса,23,Проект-менеджер,Продажи,88000,8,Средняя
20,21,Антон,32,Разработчик,IT,85000,6,Средняя

### 4.2. Добавьте нового сотрудника с данными:

In [420]:
df_csv.loc[20] = [21,"Антон", 32, "Разработчик", "IT", 85000, 6,"Средняя"]
display(df_csv.tail(3))

,ID,Имя,Возраст,Должность,Отдел,Зарплата,Стаж работы,Категория зарплаты
18,19,Степан,46,Экономист,Экономика,98000,14,Средняя
19,20,Василиса,23,Проект-менеджер,Продажи,88000,8,Средняя
20,21,Антон,32,Разработчик,IT,85000,6,Средняя

##

### 4.3. Добавьте двух новых сотрудников одновременно, используя pd.concat()

In [392]:
new_data ={
    "ID": [22, 23],
    "Имя": ["Альфредо", "Егор"],
    "Возраст": [45, 19],
    "Должность": ["Разработчик", "SEO-специалист"],
    "Отдел": ["IT", "Продажи"],
    "Зарплата": [170000, 90000],
    "Стаж работы": [26, 2],
    "Категория зарплаты":["Высокая", "Средняя"]
}
couple = pd.DataFrame(new_data)
df_csv = pd.concat([df_csv, couple], ignore_index=True)
display(df_csv.tail())

,ID,Имя,Возраст,Должность,Отдел,Зарплата,Стаж работы,Категория зарплаты
18,19,Степан,46,Экономист,Экономика,98000,14,Средняя
19,20,Василиса,23,Проект-менеджер,Продажи,88000,8,Средняя
20,21,Антон,32,Разработчик,IT,85000,6,Средняя
21,22,Альфредо,45,Разработчик,IT,170000,26,Высокая
22,23,Егор,19,SEO-специалист,Продажи,90000,2,Средняя

# **5. Удаление строк и столбцов**

### Используя Таблицу 1:
### 5.1. Удалите столбец "Категория зарплаты" с .drop().

In [422]:
df_csv=df_csv.drop(columns=["Категория зарплаты"])
display(df_csv.head(3))

   ID      Имя  Возраст Должность      Отдел  Зарплата  Стаж работы
0   1     Иван       27   Инженер         IT     60000            2
1   2    Ольга       44  Аналитик  Маркетинг     75000            5
2   3  Алексей       23  Менеджер    Продажи     90000           15

### 5.2. Удалите строку с ID = 10.

In [426]:
df_csv = df_csv[df_csv["ID"] != 10]
display(df_csv)

,ID,Имя,Возраст,Должность,Отдел,Зарплата,Стаж работы
0,1,Иван,27,Инженер,IT,60000,2
1,2,Ольга,44,Аналитик,Маркетинг,75000,5
2,3,Алексей,23,Менеджер,Продажи,90000,15
3,4,Мария,45,Программист,IT,80000,7
4,5,Сергей,57,Специалист,HR,50000,3
5,6,Анна,22,Разработчик,IT,85000,6
6,7,Дмитрий,32,HR,HR,48000,12
7,8,Елена,46,Маркетолог,Маркетинг,70000,4
8,9,Виктор,41,Юрист,Юридический,95000,10
10,11,Павел,24,Администратор,Администрация,55000,7
11,12,Светлана,51,Тестировщик,Тестирование,67000,2
12,13,Роман,55,Финансист,Финансы,105000,20
13,14,Татьяна,27,Редактор,Редакция,72000,9
14,15,Николай,34,Логист,Логистика,75000,11
15,16,Валерия,49,SEO-специалист,SEO,64000,3
16,17,Григорий,45,Бухгалтер,Бухгалтерия,110000,25
17,18,Юлия,30,Директор,Финансы,150000,20
18,19,Степан,46,Экономист,Экономика,98000,14
19,20,Василиса,23,Проект-менеджер,Продажи,88000,8
20,21,Антон,32,Разработчик,IT,85000,6

### 5.3. Удалите все строки, где "Стаж работы" < 3 лет.

In [429]:
df_csv = df_csv[df_csv['Стаж работы'] >= 3]
display(df_csv)

,ID,Имя,Возраст,Должность,Отдел,Зарплата,Стаж работы
1,2,Ольга,44,Аналитик,Маркетинг,75000,5
2,3,Алексей,23,Менеджер,Продажи,90000,15
3,4,Мария,45,Программист,IT,80000,7
4,5,Сергей,57,Специалист,HR,50000,3
5,6,Анна,22,Разработчик,IT,85000,6
6,7,Дмитрий,32,HR,HR,48000,12
7,8,Елена,46,Маркетолог,Маркетинг,70000,4
8,9,Виктор,41,Юрист,Юридический,95000,10
10,11,Павел,24,Администратор,Администрация,55000,7
12,13,Роман,55,Финансист,Финансы,105000,20
13,14,Татьяна,27,Редактор,Редакция,72000,9
14,15,Николай,34,Логист,Логистика,75000,11
15,16,Валерия,49,SEO-специалист,SEO,64000,3
16,17,Григорий,45,Бухгалтер,Бухгалтерия,110000,25
17,18,Юлия,30,Директор,Финансы,150000,20
18,19,Степан,46,Экономист,Экономика,98000,14
19,20,Василиса,23,Проект-менеджер,Продажи,88000,8
20,21,Антон,32,Разработчик,IT,85000,6

### 5.4. Удалите все столбцы, кроме - Имя, Должность, Зарплата.

In [433]:
df_csv = df_csv[["Имя", "Должность", "Зарплата"]]
display(df_csv)

         Имя        Должность  Зарплата
1      Ольга         Аналитик     75000
2    Алексей         Менеджер     90000
3      Мария      Программист     80000
4     Сергей       Специалист     50000
5       Анна      Разработчик     85000
6    Дмитрий               HR     48000
7      Елена       Маркетолог     70000
8     Виктор            Юрист     95000
10     Павел    Администратор     55000
12     Роман        Финансист    105000
13   Татьяна         Редактор     72000
14   Николай           Логист     75000
15   Валерия   SEO-специалист     64000
16  Григорий        Бухгалтер    110000
17      Юлия         Директор    150000
18    Степан        Экономист     98000
19  Василиса  Проект-менеджер     88000
20     Антон      Разработчик     85000

# **6. Фильтрация данных (query, isin, between)**

### Используя Таблицу 2:
### 6.1. Выберите всех клиентов из "Москва" или "Санкт-Петербург", используя .isin().

In [450]:
df_isin = df_excel[df_excel["Город"].isin(["Москва", "Санкт-Петербург"])]
display(df_isin)

   ID    Имя  Возраст            Город  Баланс на счете Кредитная история
0   1   Иван       34           Москва           120000           Хорошая
1   2  Ольга       27  Санкт-Петербург            80000           Средняя

### 6.2. Выберите клиентов, у которых Баланс на счете от 100000 до 250000, используя .between().

In [452]:
df_between = df_excel[df_excel["Баланс на счете"].between(100000,250000)]
display(df_between)

    ID       Имя  Возраст           Город  Баланс на счете Кредитная история
0    1      Иван       34          Москва           120000           Хорошая
2    3   Алексей       45          Казань           150000            Плохая
3    4     Мария       38     Новосибирск           200000           Хорошая
6    7   Дмитрий       31       Челябинск           140000           Средняя
7    8     Елена       40       Краснодар           175000           Хорошая
8    9    Виктор       28  Ростов-на-Дону           110000            Плохая
10  11     Павел       46            Омск           250000           Хорошая
11  12  Светлана       37           Пермь           210000          Отличная
12  13     Роман       41          Тюмень           135000           Средняя
13  14   Татьяна       25         Саратов           155000           Хорошая
14  15   Николай       39          Самара           125000           Средняя
15  16   Валерия       42       Волгоград           180000            Плохая
18  19    Степан       30       Хабаровск           105000           Средняя

### 6.3. Отфильтруйте клиентов, у которых "Кредитная история" - "Хорошая" и "Баланс на счете" - > 150000, используя .query().

In [463]:
df_query = df_excel.query('`Кредитная история` == "Хорошая" and `Баланс на счете` > 150000')
display(df_query)

    ID      Имя  Возраст        Город  Баланс на счете Кредитная история
3    4    Мария       38  Новосибирск           200000           Хорошая
7    8    Елена       40    Краснодар           175000           Хорошая
10  11    Павел       46         Омск           250000           Хорошая
13  14  Татьяна       25      Саратов           155000           Хорошая
17  18     Юлия       50      Иркутск           320000           Хорошая

# **7. Подсчет значений (count, value_counts, nunique)**

### Используя Таблицу 2:
### 7.1. Подсчитайте количество непустых значений в каждом столбце (.count()).

In [468]:
print(df_excel.count())

ID                   20
Имя                  20
Возраст              20
Город                20
Баланс на счете      20
Кредитная история    20
dtype: int64

### 7.2. Определите частоту встречаемости значений в "Город" (.value_counts()).

In [476]:
print(df_excel["Город"].value_counts())

Город
Москва             1
Санкт-Петербург    1
Хабаровск          1
Иркутск            1
Барнаул            1
Волгоград          1
Самара             1
Саратов            1
Тюмень             1
Пермь              1
Омск               1
Уфа                1
Ростов-на-Дону     1
Краснодар          1
Челябинск          1
Воронеж            1
Екатеринбург       1
Новосибирск        1
Казань             1
Томск              1
Name: count, dtype: int64

### 7.3. Найдите количество уникальных значений в "Город" , "Возраст", "Баланс на счете" (.nunique()).

In [483]:
c_a_b = ["Город" , "Возраст" , "Баланс на счете"]
print(df_excel[c_a_b].nunique())

Город              20
Возраст            19
Баланс на счете    20
dtype: int64

# **8. Обнаружение пропусков (isna, notna)**

### Используя Таблицу 3:

In [504]:
data_3 = {
    "ID": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    "Имя": ["Иван", "Ольга", "Алексей", "Мария", "Сергей", np.nan, "Дмитрий", "Елена", "Виктор", "Алиса",
            "Павел", np.nan, "Роман", "Татьяна", "Николай", "Валерия", "Григорий", "Юлия", "Степан", "Василиса"],
    "Возраст": [34, 27, np.nan, 38, 29, 50, 31, 40, np.nan, 33, 46, 37, 41, 25, np.nan, 42, 49, np.nan, 30, 35],
    "Город": ["Москва", "Санкт-Петербург", "Казань", np.nan, "Екатеринбург", "Воронеж", np.nan, "Краснодар",
              "Ростов-на-Дону", "Уфа", "Омск", "Пермь", np.nan, "Саратов", "Самара", np.nan, "Барнаул",
              "Иркутск", "Хабаровск", "Томск"],
    "Баланс на счете": [120000, np.nan, 150000, 200000, np.nan, 300000, 140000, 175000, 110000, np.nan,
                        250000, 210000, 135000, 155000, 125000, np.nan, 275000, 320000, 105000, 90000],
    "Кредитная история": ["Хорошая", "Средняя", "Плохая", "Хорошая", np.nan, "Отличная", "Средняя",
                          "Хорошая", np.nan, "Средняя", "Хорошая", "Отличная", "Средняя", np.nan,
                          "Средняя", "Плохая", "Отличная", "Хорошая", "Средняя", "Плохая"]
}

df_last = pd.DataFrame(data_3)


### 8.1. Подсчитайте количество NaN в каждом столбце (.isna().sum()).

In [512]:
nan = df_last.isna().sum()
print(nan)

ID                   0
Имя                  2
Возраст              4
Город                4
Баланс на счете      4
Кредитная история    3
dtype: int64

### 8.2. Подсчитайте количество заполненных значений в каждом столбце (.notna().sum()).

In [510]:
filled_counts = df_last.notna().sum()
print(filled_counts)

ID                   20
Имя                  18
Возраст              16
Город                16
Баланс на счете      16
Кредитная история    17
dtype: int64

### 8.3. Выведите DataFrame, оставив только строки, где нет пропущенных значений.

In [520]:
df_without_nan = df_last.dropna()
display(df_without_nan)

    ID       Имя  Возраст      Город  Баланс на счете Кредитная история
0    1      Иван     34.0     Москва         120000.0           Хорошая
7    8     Елена     40.0  Краснодар         175000.0           Хорошая
10  11     Павел     46.0       Омск         250000.0           Хорошая
16  17  Григорий     49.0    Барнаул         275000.0          Отличная
18  19    Степан     30.0  Хабаровск         105000.0           Средняя
19  20  Василиса     35.0      Томск          90000.0            Плохая

### Метод isna используется для определения, является ли значение пропущенным. Он возвращает True для ячеек с пустыми значениями (NaN) и False для всех остальных. 
### Метод notna делает противоположное — он показывает, где значения присутствуют. То есть возвращает True, если значение есть, и False, если оно пропущено.

# **Индивидуальное задание**

### Написать программу на языке программирования Python 
### **Вариант 12.** Использовать DataFrame, содержащий следующие колонки: 
#### • фамилия; 
#### • имя; 
#### • номер телефона; 
#### • дата рождения (список из трех чисел). 
### **Написать программу, выполняющую следующие действия:**
#### • ввод с клавиатуры данных и добавление строк в DataFrame; 
#### • записи должны быть размещены по алфавиту; 
#### • вывод на экран информации о людях, чьи дни рождения приходятся на месяц, значение которого введено с клавиатуры, если таких нет - выдать на дисплей соответствующее сообщение.
### **Примечания:**
#### • Приложение должно использовать интерфейс командной строки (модуль argparse) или графический интерфейс пользователя (модули tkinker, PySide2, Kivy и т.д);
#### • При работе с датой и временем использовать пакет datetime. Организовать чтение и сохранение данных из/в формат Parquet;
#### • Выполнить валидацию сохраненных данных с помощью сторонних приложений для работы с форматом Parquet;
#### • Огранизовать также удаление данных по одной из колонок DataFrame на выбор обучающихся.